<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  </head>
  <body>

    <style>
      .bg-div{
        width: 100%;
        height: 100%;
      }
      .main-div{
        width: 100%;
        height: 99vh;
        background-image: url(https://hips.hearstapps.com/hmg-prod/images/jessica-davis-2-1588356154.jpg?crop=1xw:1xh;center,top&resize=980:*);
       background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      nav .btn{
        width: 20%;
        margin: 10px 0px;
        margin-left: 40%;
        border-radius: 30px 30px;
      }
      .btn a{
        color: antiquewhite;
        font-size: 30px;
        text-decoration: none;
      }
      nav .btn{
        width: 140px;
        margin-left: 3%;
      }
      nav .btn a{
        font-size: 20px;
        margin-left: 2px;
      }
      nav .collapse{
        margin-left: 10%;
        text-align: center;
      }
      nav .collapse ul li{
        margin:0px 20px;
      }
      
      .main-div nav form{
        width: 30vw;
        margin-left: 5%;
      }
      .navbar a{
        margin-left: 20px;
      }
      .login-form{
        background-color: white;
        width: 35%; 
        height: 78vh; 
        margin-top: 20px; 
        margin-left: 35%; 
        border-radius: 30px 30px;
      }
      .login-form p{
        padding-left: 95px; 
        margin-bottom: 05%; 
        font-size: 18px; 
        color: black;
      }
      .login-form1{
        margin-left: 90px;
      }
      .login-form1 input{
        height: 40px; width: 20vw;
      }
      .login-form2{
        margin-left: 90px
      }
      .login-form2 input{
        height: 40px; width: 20vw;
      }
      .login-form3 p{
        padding-left: 95px; font-size: 15px; color: black;
      }
      .login-form .btn{
        width: 60%; height: 50px; margin-left: 85px; border-radius: 30px 30px;
      }
      .login-form4 p{
        padding-left: 120px; margin-top: 25px; font-size: 15px; color: black;
      }












      .footer{
      width: 100%;
      height: 60vh;
      margin-bottom: 10px;
      display: inline-flex;
    }
    .footer .section-1{
      margin-top: 20px;
      width: 15%;
      height: 40vh;
      display: block;
    }
    .footer section h1{
      margin-top: 30px;
      margin-left: 30px;
      font-size: 30px;
      color: #1c2233;
    }
    .footer section ul li{
      list-style: none;
      margin-top: 10px;
    }
    .footer .section-2{
      margin-top: 20px;
      width: 15%;
      height: 40vh;
      display: block;
    }
    .footer .section-3{
      margin-top: 20px;
      width: 15%;
      height: 40vh;
      display: block;
    }
    .footer .section-4{
      margin-top: 20px;
      width: 27%;
      height: 40vh;
      display: block;
    }
    .footer .section-5{
      margin-top: 20px;
      width: 25%;
      height: 40vh;
      display: block;
    }
    .footer .section-5  h1{
      margin-left: 0px;
    }
    .footer .section-5 p{
      font-size: 18px;
     }
     .rights{
      margin-bottom: 10px;
      display: inline-flex;
     }
    .rights p{              
      font-size: 12px;
      color: grey;
      margin-left: 30px;
     }
     .rights i{
      font-size: 12px;
      color: grey;
      margin-left: 420px;
     }
  
     @media (min-width: 320px) and (max-width: 480px) {
    .main-div {
        width: 100vw;
        height: 130vh;
        background-image: url('https://assets.architecturaldigest.in/photos/60084dd6cce5700439e12bf7/master/pass/modern-living-room-decor-1366x768.jpg');
        background-size: cover;
        background-attachment: fixed;
      }
    .btn{
        width: 200px;
        margin-top: 20px;
        margin-left: 25%;
        border-radius: 30px 30px;
      }
      .btn a{
        font-size: 20px;
      }
      
      nav .btn{
        width: 20%;
        margin: 10px 0px;
        margin-left: 40%;
        border-radius: 30px 30px;
      }
      .btn a{
        color: antiquewhite;
        font-size: 30px;
        text-decoration: none;
      }
      nav .btn{
        width: 140px;
        margin-left: 3%;
      }
      nav .btn a{
        font-size: 20px;
        margin-left: 2px;
      }
      nav .collapse{
        margin-left: 10%;
        text-align: center;
      }
      nav .collapse ul li{
        margin:0px 20px;
      }
      
      .main-div nav form{
        width: 30vw;
        margin-left: 5%;
      }
      .navbar a{
        margin-left: 20px;
      }
      .login-form{
        background-color: white;
        width: 85%; 
        height: 100vh; 
        margin-top: 20px; 
        margin-left: 5%; 
        border-radius: 30px 30px;
      }
      .login-form p{
        padding-left: 40px; 
        margin-bottom: 05%; 
        font-size: 12px; 
        color: black;
      }
      .login-form1{
        margin-left: 45px;
      }
      .login-form1 input{
        height: 40px; width: 20vw;
      }
      .login-form2{
        margin-left: 45px
      }
      .login-form2 input{
        height: 40px; width: 20vw;
      }
      .login-form3 p{
        padding-left: 45px; font-size: 15px; color: black;
      }
      .login-form .btn{
        width: 60%; height: 40px; margin-left: 55px; border-radius: 30px 30px;
      }
      .login-form4 p{
        padding-left: 20px; margin-top: 25px; font-size: 15px; color: black;
      }
      .footer{
        display: none;
      }
      .form-check{
        width: 80%;
      }
      }
      @media (min-width: 481px) and (max-width: 768px) {
        .main-div {
        width: 100vw;
        height: 130vh;
        background-image: url('https://assets.architecturaldigest.in/photos/60084dd6cce5700439e12bf7/master/pass/modern-living-room-decor-1366x768.jpg');
        background-size: cover;
        background-attachment: fixed;
      }
    .btn{
        width: 200px;
        margin-top: 20px;
        margin-left: 25%;
        border-radius: 30px 30px;
      }
      .btn a{
        font-size: 20px;
      }
      
      nav .btn{
        width: 20%;
        margin: 10px 0px;
        margin-left: 40%;
        border-radius: 30px 30px;
      }
      .btn a{
        color: antiquewhite;
        font-size: 30px;
        text-decoration: none;
      }
      nav .btn{
        width: 140px;
        margin-left: 3%;
      }
      nav .btn a{
        font-size: 20px;
        margin-left: 2px;
      }
      nav .collapse{
        margin-left: 10%;
        text-align: center;
      }
      nav .collapse ul li{
        margin:0px 20px;
      }
      
      .main-div nav form{
        width: 30vw;
        margin-left: 5%;
      }
      .navbar a{
        margin-left: 20px;
      }
      .login-form{
        background-color: white;
        width: 45%; 
        height: 100vh; 
        margin-top: 20px; 
        margin-left: 25%; 
        border-radius: 30px 30px;
      }
      .login-form p{
        padding-left: 50px; 
        margin-bottom: 05%; 
        font-size: 18px; 
        color: black;
      }
      .login-form1{
        margin-left: 75px;
      }
      .login-form1 input{
        height: 40px; width: 20vw;
      }
      .login-form2{
        margin-left: 75px
      }
      .login-form2 input{
        height: 40px; width: 20vw;
      }
      .login-form3 p{
        padding-left: 55px; font-size: 15px; color: black;
      }
      .login-form .btn{
        width: 60%; height: 40px; margin-left: 55px; border-radius: 30px 30px;
      }
      .login-form4 p{
        padding-left: 5-px; margin-top: 25px; font-size: 15px; color: black;
      }
      .footer{
        display: none;
      }
      .form-check{
        width: 80%;
      }
       }
       @media (min-width: 769px) and (max-width: 1024px) {
        .main-div {
        width: 100vw;
        height: 130vh;
        background-image: url('https://assets.architecturaldigest.in/photos/60084dd6cce5700439e12bf7/master/pass/modern-living-room-decor-1366x768.jpg');
        background-size: cover;
        background-attachment: fixed;
      }
    .btn{
        width: 200px;
        margin-top: 20px;
        margin-left: 25%;
        border-radius: 30px 30px;
      }
      .btn a{
        font-size: 20px;
      }
      
      nav .btn{
        width: 20%;
        margin: 10px 0px;
        margin-left: 40%;
        border-radius: 30px 30px;
      }
      .btn a{
        color: antiquewhite;
        font-size: 30px;
        text-decoration: none;
      }
      nav .btn{
        width: 140px;
        margin-left: 3%;
      }
      nav .btn a{
        font-size: 20px;
        margin-left: 2px;
      }
      nav .collapse{
        margin-left: 10%;
        text-align: center;
      }
      nav .collapse ul li{
        margin:0px 20px;
      }
      
      .main-div nav form{
        width: 30vw;
        margin-left: 5%;
      }
      .navbar a{
        margin-left: 20px;
      }
      .login-form{
        background-color: white;
        width: 45%; 
        height: 100vh; 
        margin-top: 20px; 
        margin-left: 25%; 
        border-radius: 30px 30px;
      }
      .login-form p{
        padding-left: 50px; 
        margin-bottom: 05%; 
        font-size: 18px; 
        color: black;
      }
      .login-form1{
        margin-left: 75px;
      }
      .login-form1 input{
        height: 40px; width: 20vw;
      }
      .login-form2{
        margin-left: 75px
      }
      .login-form2 input{
        height: 40px; width: 20vw;
      }
      .login-form3 p{
        padding-left: 55px; font-size: 15px; color: black;
      }
      .login-form .btn{
        width: 60%; height: 40px; margin-left: 55px; border-radius: 30px 30px;
      }
      .login-form4 p{
        padding-left: 5-px; margin-top: 25px; font-size: 15px; color: black;
      }
      .footer{
        display: none;
      }
      .form-check{
        width: 80%;
      }
       }
      @media (min-width: 1025px) and (max-width: 1200px) {
        .bg-div{
        width: 100%;
        height: 100%;
      }
      .main-div{
        width: 100%;
        height: 129vh;
        background-image: url(https://hips.hearstapps.com/hmg-prod/images/jessica-davis-2-1588356154.jpg?crop=1xw:1xh;center,top&resize=980:*);
       background-size: 100vw 100vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
      }
      nav .btn{
        width: 20%;
        margin: 10px 0px;
        margin-left: 40%;
        border-radius: 30px 30px;
      }
      .btn a{
        color: antiquewhite;
        font-size: 30px;
        text-decoration: none;
      }
      nav .btn{
        width: 140px;
        margin-left: 3%;
      }
      nav .btn a{
        font-size: 20px;
        margin-left: 2px;
      }
      nav .collapse{
        margin-left: 10%;
        text-align: center;
      }
      nav .collapse ul li{
        margin:0px 20px;
      }
      
      .main-div nav form{
        width: 30vw;
        margin-left: 5%;
      }
      .navbar a{
        margin-left: 20px;
      }
      .login-form{
        background-color: white;
        width: 35%; 
        height: 95vh; 
        margin-top: 20px; 
        margin-left: 35%; 
        border-radius: 30px 30px;
      }
      .login-form p{
        padding-left: 65px; 
        margin-bottom: 05%; 
        font-size: 18px; 
        color: black;
      }
      .login-form1{
        margin-left: 90px;
      }
      .login-form1 input{
        height: 40px; width: 20vw;
      }
      .login-form2{
        margin-left: 90px
      }
      .login-form2 input{
        height: 40px; width: 20vw;
      }
      .login-form3 p{
        padding-left: 65px; font-size: 15px; color: black;
      }
      .login-form .btn{
        width: 60%; height: 50px; margin-left: 85px; border-radius: 30px 30px;
      }
      .login-form4 p{
        padding-left: 70px; margin-top: 25px; font-size: 15px; color: black;
      }
      .footer{
        height: 70vh;
      }
      } 

      </style>
       <div class="container-fluid main-div pt-4 ">
        <header>
          <nav class="navbar navbar-expand-lg" data-bs-theme="dark" style="background-color: #17181c" >
            <div class=" container-fluid">
              <a class="navbar-brand" href="#">HAVENLY</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">HOME</a>
                  </li>
                  <li class="nav-item" >
                    <a class="nav-link active" aria-current="page" href="./shop.html">SHOP</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      HOW IT WORKS
                    </a>
                    <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="./details.html">Details</a></li>
                      <li><hr class="dropdown-divider"></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn01 btn-outline-success" type="submit">SEARCH</button>
                </form>
                <button type="button" class="btn btn-outline-warning">
                  <a href="./login.html">LOGIN</a>
            </button>
              </div>
            </div>
          </nav>
        </header>
        
        
        <section class="login-form" data-aos="fade-right">
            <form>
              <section class="login-formA">
                <h3 style="width: 25vw; 
                padding-left: 95px;
                padding-top: 20px; 
                text-align: center;
                font-size: 25px; 
                color: black;">
                    Welcome Back!
                </h3>
                <p>
                    Sign in to your Havenly account
                </p>
            </section>
                <div class="login-form1 mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-check" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <div class="login-form2 mb-3";>
                  <label for="exampleInputPassword1" class="form-label">Password</label>
                  <input type="password" class="form-check" id="exampleInputPassword1">
                </div>
                <div class="login-form3">
                  <p >
                    Forgot your password?
                  </p>
                </div>
                <button type="submit" class="btn btn-warning">Submit</button>
                <div class="login-form4">
                  <p>
                    Don't have an account? <a href="sign.html"> Sign up.</a>
                  </p>
                </div>
              </form>
        </section>

        <footer data-aos="fade-up">
          <div class="footer">
            <section class="section-1">
              <h1>
                Company
              </h1>
              <ul>
                <li>Careers</li>
                <li>Design Careers</li>
                <li>Reviews</li>
                <li>Pricing</li>
                <li>Stories</li>
                <li>Press  Inquiries</li>
              </ul>
            </section>
            <section class="section-2">
              <h1>
                Explore
              </h1>
              <ul>
                <li>Style Quiz</li>
                <li>Financing</li>
                <li>Gift Cards</li>
                <li>Refer & Earn</li>
                <li>Help Center</li>
                <li>Promotions</li>
                <li>Modsy Customers</li>
              </ul>
            </section>
            <section class="section-3">
              <h1>
                Contact
              </h1>
              <ul>
                <li>Cell 888.978.3172</li>
                <li>Text 415.678.6139</li>
                <li>Email hello@havenly.com</li>
                <li>Follow @thehavenly</li>
              </ul>
            </section>
            <section class="section-4">
              <h1>
                Follow Us
              </h1>
              <ul>
                <li>Cell 888.978.3172</li>
                <li>Text 415.678.6139</li>
                <li>Email hello@havenly.com</li>
                <li>Follow @thehavenly</li>
              </ul>
            </section>
            <section class="section-5">
              <h1>
                Happiness Guarantee
              </h1>
              <p>
                If you're not happy with our design, we're not happy. We work tirelessly to make sure your Havenly design experience is delightful. That's why we offer the Havenly Happiness Guarantee.
              </p>
            </section>
          </div>
          <div class="rights">
            <p>2023 Havenly Inc., All Rights Reserved.</p>
            <i>Find us in the App Store | Privacy Policy | Terms of Service | ADA Accessibility | Do Not Sell My Personal Information |</i>
          </div>
         
         </footer>

         <ul class="nav justify-content-center border-bottom pb-3 mb-3">
    
          <li class="nav-item"><a href="./index.html" class="nav-link px-2 text-body-secondary"><b
                style="color: black;">Home</b></a>
          </li>
          <li class="nav-item"><a href="./about.html" class="nav-link px-2 text-body-secondary"><b
                style="color: black;">About
                Us</b></a></li>
          <li class="nav-item"><a href="./page (1).jpg" class="nav-link px-2 text-body-secondary"><b
                style="color: black;">Topics</b></a></li>
    
          <li class="nav-item"><a href="./contact.html" class="nav-link px-2 text-body-secondary"><b
                style="color: black;">Contact
                Us</b></a></li>
    
        </ul>
    
    
        <ul class="nav justify-content-center ">
          <li class="nav-item"><a href="https://github.com/MaheenAli-dev" class="nav-link px-2 text-body-secondary"><svg
                style="color: black;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="bi bi-meta" viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                  d="M8.217 5.243C9.145 3.988 10.171 3 11.483 3 13.96 3 16 6.153 16.001 9.907c0 2.29-.986 3.725-2.757 3.725-1.543 0-2.395-.866-3.924-3.424l-.667-1.123-.118-.197a54.944 54.944 0 0 0-.53-.877l-1.178 2.08c-1.673 2.925-2.615 3.541-3.923 3.541C1.086 13.632 0 12.217 0 9.973 0 6.388 1.995 3 4.598 3c.319 0 .625.039.924.122.31.086.611.22.913.407.577.359 1.154.915 1.782 1.714Zm1.516 2.224c-.252-.41-.494-.787-.727-1.133L9 6.326c.845-1.305 1.543-1.954 2.372-1.954 1.723 0 3.102 2.537 3.102 5.653 0 1.188-.39 1.877-1.195 1.877-.773 0-1.142-.51-2.61-2.87l-.937-1.565ZM4.846 4.756c.725.1 1.385.634 2.34 2.001A212.13 212.13 0 0 0 5.551 9.3c-1.357 2.126-1.826 2.603-2.581 2.603-.777 0-1.24-.682-1.24-1.9 0-2.602 1.298-5.264 2.846-5.264.091 0 .181.006.27.018Z" />
              </svg></a></li>
          <li class="nav-item"><a href="https://www.instagram.com/ali.mahi.04/"
              class="nav-link px-2 text-body-secondary"><svg style="color: black;" xmlns="http://www.w3.org/2000/svg"
                width="24" height="24" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                <path
                  d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z" />
              </svg></a></li>
          <li class="nav-item"><a href="https://github.com/MaheenAli-dev" class="nav-link px-2 text-body-secondary"><svg
                style="color: black;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="bi bi-twitter" viewBox="0 0 16 16">
                <path
                  d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z" />
              </svg></a></li>
          <li class="nav-item"><a href="https://www.instagram.com/ali.mahi.04/"
              class="nav-link px-2 text-body-secondary"><svg style="color: black;" xmlns="http://www.w3.org/2000/svg"
                width="24" height="24" fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                <path
                  d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
              </svg></a></li>
          <li class="nav-item"><a href="https://github.com/MaheenAli-dev" class="nav-link px-2 text-body-secondary"><svg
                style="color: black;" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor"
                class="bi bi-github" viewBox="0 0 16 16">
                <path
                  d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
              </svg></a></li>
        </ul>
      </div>

      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.bundle.min.js" integrity="sha384-qKXV1j0HvMUeCBQ+QVp7JcfGl760yU08IQ+GpUo5hlbpg51QRiuqHAJz8+BrxE/N" crossorigin="anonymous"></script>
      <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script> 
      <script>
        AOS.init();
      </script>
    </body>
</html>
